Pred (mkNP ASg Dog) Eat (mkNP ASg Dog)
Pred (mkNP ASg Dog) Eat (mkNP ASg Fish)
Pred (mkNP ASg Dog) Eat (mkNP ThePl Dog)
Pred (mkNP ASg Dog) Eat (mkNP ThePl Fish)
Pred (mkNP ASg Dog) Love (mkNP ASg Dog)
Pred (mkNP ASg Dog) Love (mkNP ASg Fish)
Pred (mkNP ASg Dog) Love (mkNP ThePl Dog)
Pred (mkNP ASg Dog) Love (mkNP ThePl Fish)
Pred (mkNP ASg Fish) Eat (mkNP ASg Dog)
Pred (mkNP ASg Fish) Eat (mkNP ASg Fish)
Pred (mkNP ASg Fish) Eat (mkNP ThePl Dog)
Pred (mkNP ASg Fish) Eat (mkNP ThePl Fish)
Pred (mkNP ASg Fish) Love (mkNP ASg Dog)
Pred (mkNP ASg Fish) Love (mkNP ASg Fish)
Pred (mkNP ASg Fish) Love (mkNP ThePl Dog)
Pred (mkNP ASg Fish) Love (mkNP ThePl Fish)
Pred (mkNP ThePl Dog) Eat (mkNP ASg Dog)
Pred (mkNP ThePl Dog) Eat (mkNP ASg Fish)
Pred (mkNP ThePl Dog) Eat (mkNP ThePl Dog)
Pred (mkNP ThePl Dog) Eat (mkNP ThePl Fish)
Pred (mkNP ThePl Dog) Love (mkNP ASg Dog)
Pred (mkNP ThePl Dog) Love (mkNP ASg Fish)
Pred (mkNP ThePl Dog) Love (mkNP ThePl Dog)
Pred (mkNP ThePl Dog) Love (mkNP ThePl Fish)
Pred (mkNP ThePl Fish) Eat (mkNP ASg Dog)
Pred (mkNP ThePl Fish) Eat (mkNP ASg Fish)
Pred (mkNP ThePl Fish) Eat (mkNP ThePl Dog)
Pred (mkNP ThePl Fish) Eat (mkNP ThePl Fish)
Pred (mkNP ThePl Fish) Love (mkNP ASg Dog)
Pred (mkNP ThePl Fish) Love (mkNP ASg Fish)
Pred (mkNP ThePl Fish) Love (mkNP ThePl Dog)
Pred (mkNP ThePl Fish) Love (mkNP ThePl Fish)
