Foods: Pred (That Wine) Delicious
FoodsBul: онова вино е превъзходно
FoodsEng: that wine is delicious

Foods: Pred (This Pizza) (Very Boring)
FoodsBul: тази пица е много еднообразна
FoodsEng: this pizza is very boring

Foods: Pred (This Cheese) Fresh
FoodsBul: това сирене е свежо
FoodsEng: this cheese is fresh

Foods: Pred (Those Fish) Warm
FoodsBul: онези риби са горещи
FoodsEng: those fish are warm

Foods: Pred (That (Mod Boring (Mod Italian Pizza))) Expensive
FoodsBul: онази еднообразна италианска пица е скъпа
FoodsEng: that boring Italian pizza is expensive
