Foods: Pred (That Wine) Delicious
FoodsAfr: daardie wyn is heerlik
FoodsAmh: ያ ወይን ጣፋጭ ነው::
FoodsBul: онова вино е превъзходно
FoodsCat: aquell vi és deliciós
FoodsChi: 那 瓶 酒 是 美 味 的
FoodsCze: tamto víno je vynikající
FoodsDut: die wijn is lekker
FoodsEng: that wine is delicious
FoodsFin: tuo viini on herkullinen
FoodsFre: ce vin est délicieux
FoodsGer: jener Wein ist köstlich
FoodsHeb: היין ההוא טעים
FoodsSwe: det där vinet är läckert

Foods: Pred (This Pizza) (Very Boring)
FoodsAfr: hierdie pizza is baie vervelig
FoodsAmh: ይህ [Pizza] በጣም አስቀያሚ ነው::
FoodsBul: тази пица е много еднообразна
FoodsCat: aquesta pizza és molt aburrida
FoodsChi: 这 张 比 萨 饼 是 非 常 难 吃 的
FoodsCze: tato pizza je velmi nudná
FoodsDut: deze pizza is erg saai
FoodsEng: this pizza is very boring
FoodsFin: tämä pizza on erittäin tylsä
FoodsFre: cette pizza est très ennuyeuse
FoodsGer: diese Pizza ist sehr langweilig
FoodsHeb: הפיצה הזאת מאוד משעממת
FoodsSwe: den här pizzan är mycket tråkig

Foods: Pred (This Cheese) Fresh
FoodsAfr: hierdie kaas is vars
FoodsAmh: ይህ አይብ አዲስ ነው::
FoodsBul: това сирене е свежо
FoodsCat: aquest formatge és fresc
FoodsChi: 这 块 奶 酪 是 新 鲜 的
FoodsCze: tento sýr je čerstvý
FoodsDut: deze kaas is vers
FoodsEng: this cheese is fresh
FoodsFin: tämä juusto on tuore
FoodsFre: ce fromage est frais
FoodsGer: dieser Käse ist frisch
FoodsHeb: הגבינה הזאת טריה
FoodsSwe: den här osten är färsk

Foods: Pred (Those Fish) Warm
FoodsAfr: daardie visse is warm
FoodsAmh: [Those] ትኩስ ነው::
FoodsBul: онези риби са горещи
FoodsCat: aquells peixos són calents
FoodsChi: 那 几 条 鱼 是 温 热 的
FoodsCze: tamty ryby jsou teplé
FoodsDut: die vissen zijn warm
FoodsEng: those fish are warm
FoodsFin: nuo kalat ovat lämpimiä
FoodsFre: ces poissons sont chauds
FoodsGer: jene Fische sind warm
FoodsHeb: הדגים ההם חמים
FoodsSwe: de där fiskarna är varma

Foods: Pred (That (Mod Boring (Mod Italian Pizza))) Expensive
FoodsAfr: daardie vervelige Italiaanse pizza is duur
FoodsAmh: ያ አስቀያሚ የጥልያን [Pizza] ውድ ነው::
FoodsBul: онази еднообразна италианска пица е скъпа
FoodsCat: aquella pizza italiana aburrida és cara
FoodsChi: 那 张 又 难 吃 又 意 大 利 式 的 比 萨 饼 是 昂 贵 的
FoodsCze: tamta nudná italská pizza je drahá
FoodsDut: die saaie Italiaanse pizza is duur
FoodsEng: that boring Italian pizza is expensive
FoodsFin: tuo tylsä italialainen pizza on kallis
FoodsFre: cette pizza italienne ennuyeuse est chère
FoodsGer: jene langweilige italienische Pizza ist teuer
FoodsHeb: הפיצה האיטלקית המשעממת ההיא יקרה
FoodsSwe: den där tråkiga italienska pizzan är dyr

