Foods: Pred (That Wine) Delicious
FoodsBul: онова вино е превъзходно
FoodsChi: 那 瓶 酒 是 美 味 的
FoodsEng: that wine is delicious
FoodsHeb: היין ההוא טעים

Foods: Pred (This Pizza) (Very Boring)
FoodsBul: тази пица е много еднообразна
FoodsChi: 这 张 比 萨 饼 是 非 常 难 吃 的
FoodsEng: this pizza is very boring
FoodsHeb: הפיצה הזאת מאוד משעממת

Foods: Pred (This Cheese) Fresh
FoodsBul: това сирене е свежо
FoodsChi: 这 块 奶 酪 是 新 鲜 的
FoodsEng: this cheese is fresh
FoodsHeb: הגבינה הזאת טריה

Foods: Pred (Those Fish) Warm
FoodsBul: онези риби са горещи
FoodsChi: 那 几 条 鱼 是 温 热 的
FoodsEng: those fish are warm
FoodsHeb: הדגים ההם חמים

Foods: Pred (That (Mod Boring (Mod Italian Pizza))) Expensive
FoodsBul: онази еднообразна италианска пица е скъпа
FoodsChi: 那 张 又 难 吃 又 意 大 利 式 的 比 萨 饼 是 昂 贵 的
FoodsEng: that boring Italian pizza is expensive
FoodsHeb: הפיצה האיטלקית המשעממת ההיא יקרה

