Foods: Pred (That Wine) Delicious
FoodsBul: онова вино е превъзходно
FoodsChi: 那 瓶 酒 是 美 味 的
FoodsEng: that wine is delicious
FoodsFin: tuo viini on herkullinen
FoodsFre: ce vin est délicieux
FoodsHeb: היין ההוא טעים
FoodsSwe: det där vinet är läckert

Foods: Pred (This Pizza) (Very Boring)
FoodsBul: тази пица е много еднообразна
FoodsChi: 这 张 比 萨 饼 是 非 常 难 吃 的
FoodsEng: this pizza is very boring
FoodsFin: tämä pizza on erittäin tylsä
FoodsFre: cette pizza est très ennuyeuse
FoodsHeb: הפיצה הזאת מאוד משעממת
FoodsSwe: den här pizzan är mycket tråkig

Foods: Pred (This Cheese) Fresh
FoodsBul: това сирене е свежо
FoodsChi: 这 块 奶 酪 是 新 鲜 的
FoodsEng: this cheese is fresh
FoodsFin: tämä juusto on tuore
FoodsFre: ce fromage est frais
FoodsHeb: הגבינה הזאת טריה
FoodsSwe: den här osten är färsk

Foods: Pred (Those Fish) Warm
FoodsBul: онези риби са горещи
FoodsChi: 那 几 条 鱼 是 温 热 的
FoodsEng: those fish are warm
FoodsFin: nuo kalat ovat lämpimiä
FoodsFre: ces poissons sont chauds
FoodsHeb: הדגים ההם חמים
FoodsSwe: de där fiskarna är varma

Foods: Pred (That (Mod Boring (Mod Italian Pizza))) Expensive
FoodsBul: онази еднообразна италианска пица е скъпа
FoodsChi: 那 张 又 难 吃 又 意 大 利 式 的 比 萨 饼 是 昂 贵 的
FoodsEng: that boring Italian pizza is expensive
FoodsFin: tuo tylsä italialainen pizza on kallis
FoodsFre: cette pizza italienne ennuyeuse est chère
FoodsHeb: הפיצה האיטלקית המשעממת ההיא יקרה
FoodsSwe: den där tråkiga italienska pizzan är dyr

